<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="assets\instagram.png" type="image/png" />
    <link rel="stylesheet" href="styles.css">
    <style>
       .contain {
    display: flex;
    align-items: center;
    justify-content: center;
}
.backgroundimg{
    position: relative;
    padding: 82px 15px;
    display: flex;
}
.image-in{
    position: absolute;
    top: 108px;
    left: 169px;
}
#cf img {
    position:absolute;
    left:0;
    -webkit-transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -o-transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out;
  }
  
  #cf img.top:hover {
    opacity:0;
  }
  @media (max-width: 768px) {
    #cf img {
        display: none;
    }
    .image-background {
        display: none; 
    }
}

    </style>
</head>
<body>
    <div class="contain">
        <div class="backgroundimg">
             <img class="image-background" src="https://www.instagram.com/static/images/homepage/phones/home-phones.png/1dc085cdb87d.png" alt="">
             <div class="image-in"  id="cf">
             <img class="bottom"  src="https://www.instagram.com/static/images/homepage/screenshots/screenshot4.png/a4fd825e3d49.png" alt=""/>
             <img class="top"     src="https://www.instagram.com/static/images/homepage/screenshots/screenshot1.png/fdfe239b7c9f.png" alt=""/>
             
             
            </div>
        </div>

    <div class="login-section">
        <div class="login-form">
            <img src="assets/logo.svg" alt="Instagram Logo" width="150" />
            <form action="welcome.html" method="GET">
                <input id="username" placeholder="Phone number, username, or email" required>
                <input id="password" placeholder="Password" required>
                <button type="submit" id="loginButton" disabled>Log In</button>
                <div class="separator">
                    <div class="line"></div>
                    <p>OR</p>
                    <div class="line"></div>
                </div>
                <div class="facebook-login">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook" class="facebook-icon">
                    <a href="assets\memes\4.webpassets\memes\4.webp">Log in with Facebook</a>
                </div>
                <a href="forgot-password.html" class="forgot-password">Forgot password?</a>
            </form>
        </div>

        <div class="signup">
            <p>Don't have an account? <a href="signup.html">Sign up</a></p>
        </div>

        <div class="app-links">
            <p>Get the app.</p>
            <div class="app-store-links">
                <a href="https://play.google.com/store/apps/details?id=com.instagram.android&hl=en"><img src="assets/icons/playstore.png" alt="Google Play"></a>
                <a href="https://apps.microsoft.com/detail/9nblggh5l9xt?hl=en-us&gl=US"><img src="assets/icons/microsoft.png" alt="App Store"></a>
            </div>
        </div>
    </div>
    <script>
        const usernameInput = document.getElementById("username");
        const passwordInput = document.getElementById("password");
        const loginButton = document.getElementById("loginButton");
    
        function validateInputs() {
            const isUsernameValid = usernameInput.value.trim().length >= 3;
            const isPasswordValid = passwordInput.value.trim().length >= 8;
            
            loginButton.disabled = !(isUsernameValid && isPasswordValid);
        }
    
        usernameInput.addEventListener("input", validateInputs);
        passwordInput.addEventListener("input", validateInputs);
    </script>
</body>
</html>
